<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo" tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Login" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Registro" />



    <Button
        android:id="@+id/btnCreateRoom"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:text="Crear Habitación"
        android:layout_below="@id/btnLogout"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnRooms"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:text="Habitaciones"
        android:layout_below="@id/btnCreateRoom"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Cerrar Sesión" />


</RelativeLayout>
